---
layout: project
images:
  - /images/projects/fslab.jpg
title: FsLab
description: "FsLab is a collection of libraries for data-science. It provides a rapid development envi­ronment that lets you write advanced analysis with a few lines of production-quality code. Access data using type providers, explore it using a efficient data-frame and time-series library and through the R language integration and use rich visualization and reporting"
website: http://fslab.org
author: "Tomas Petricek"
license: "Apache 2.0"
prev: suave
next: fable

---
